# ArisuBot

./: .coderabbit.yaml  .gitignore  README.md  build.gradle
.github/PULL_REQUEST_TEMPLATE/: PRTemplate.md
.github/workflows/: AutoContributor.yaml  buildTest.yaml  stale.yml
src/main/java/top/rongxiaoli/: ArisuBot.java
src/main/java/top/rongxiaoli/backend/: EventListener.java
src/main/java/top/rongxiaoli/backend/Commands/: ArisuBotAbstractCompositeCommand.java  ArisuBotAbstractRawCommand.java  ArisuBotAbstractSimpleCommand.java
src/main/java/top/rongxiaoli/backend/PluginLoader/: ConfigLoader.java  DataLoader.java  PluginLoader.java
src/main/java/top/rongxiaoli/backend/Utils/: AnnotationUtil.java  ClassEnumerator.java  ClassUtil.java  UserJudgeUtils.java
src/main/java/top/rongxiaoli/backend/interfaces/: Plugin.java
src/main/java/top/rongxiaoli/plugins/: AddPlugin.md
src/main/java/top/rongxiaoli/plugins/AutoAccept/: AutoAccept.java
src/main/java/top/rongxiaoli/plugins/Broadcast/: Broadcast.java
src/main/java/top/rongxiaoli/plugins/DailyFortune/: DailyFortune.java  DailyPictFetch.java
src/main/java/top/rongxiaoli/plugins/DailySign/: DailySign.java  DailySignData.java  DailySignString.java  DailySignTimer.java
src/main/java/top/rongxiaoli/plugins/EmergencyStop/: EmergencyStop.java
src/main/java/top/rongxiaoli/plugins/Management/: Management.java
src/main/java/top/rongxiaoli/plugins/OsuBot/: OsuBot.java  OsuSig.java
src/main/java/top/rongxiaoli/plugins/PicturesPlugin/: DelayedDisposer.java  PicturesPlugin.java
(+70 files in other folders)
