plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'

    id 'net.mamoe.mirai-console' version '2.16.0'
}
dependencies {
    implementation 'cn.hutool:hutool-all:5.8.36'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}
group = 'top.rongxiaoli'
version = '0.0.4'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

mirai {
    jvmTarget JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}